{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Gway Website",
            "type": "python",
            "request": "launch",
            "module": "gway",
            "args": ["-dr", "website"],
            "console": "integratedTerminal"
        }
    ]
}
